name: student_database
description: تطبيق قاعدة بيانات الطلاب - يعمل بدون إنترنت

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  
  # قاعدة البيانات
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  path: ^1.8.3
  
  # قراءة CSV
  csv: ^5.1.1
  file_picker: ^6.1.1
  
  # أيقونات
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  
  assets:
    - assets/
